artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.10.0
model_size_bytes: 9526661
model_uuid: 609d06fbdb4d45109e1502b9f4b9b0f3
run_id: 344c6b83b6d4455e9a23065986abce69
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "size_title_0", "required": true}, {"type":
    "double", "name": "size_title_1", "required": true}, {"type": "double", "name":
    "size_title_2", "required": true}, {"type": "double", "name": "size_title_3",
    "required": true}, {"type": "double", "name": "size_title_4", "required": true},
    {"type": "double", "name": "size_title_5", "required": true}, {"type": "double",
    "name": "size_title_6", "required": true}, {"type": "double", "name": "size_title_7",
    "required": true}, {"type": "double", "name": "size_title_8", "required": true},
    {"type": "double", "name": "size_title_9", "required": true}, {"type": "double",
    "name": "size_title_10", "required": true}, {"type": "double", "name": "size_title_11",
    "required": true}, {"type": "double", "name": "size_title_12", "required": true},
    {"type": "double", "name": "size_title_13", "required": true}, {"type": "double",
    "name": "size_title_14", "required": true}, {"type": "double", "name": "size_title_15",
    "required": true}, {"type": "double", "name": "size_title_16", "required": true},
    {"type": "double", "name": "size_title_17", "required": true}, {"type": "double",
    "name": "size_title_18", "required": true}, {"type": "double", "name": "size_title_19",
    "required": true}, {"type": "double", "name": "size_title_20", "required": true},
    {"type": "double", "name": "size_title_21", "required": true}, {"type": "double",
    "name": "size_title_22", "required": true}, {"type": "double", "name": "size_title_23",
    "required": true}, {"type": "double", "name": "size_title_24", "required": true},
    {"type": "double", "name": "size_title_25", "required": true}, {"type": "double",
    "name": "size_title_26", "required": true}, {"type": "double", "name": "size_title_27",
    "required": true}, {"type": "double", "name": "size_title_28", "required": true},
    {"type": "double", "name": "size_title_29", "required": true}, {"type": "double",
    "name": "size_title_30", "required": true}, {"type": "double", "name": "size_title_31",
    "required": true}, {"type": "double", "name": "size_title_32", "required": true},
    {"type": "double", "name": "size_title_33", "required": true}, {"type": "double",
    "name": "size_title_34", "required": true}, {"type": "double", "name": "size_title_35",
    "required": true}, {"type": "double", "name": "size_title_36", "required": true},
    {"type": "double", "name": "size_title_37", "required": true}, {"type": "double",
    "name": "size_title_38", "required": true}, {"type": "double", "name": "size_title_39",
    "required": true}, {"type": "double", "name": "size_title_40", "required": true},
    {"type": "double", "name": "size_title_41", "required": true}, {"type": "double",
    "name": "size_title_42", "required": true}, {"type": "double", "name": "size_title_43",
    "required": true}, {"type": "double", "name": "size_title_44", "required": true},
    {"type": "double", "name": "size_title_45", "required": true}, {"type": "double",
    "name": "size_title_46", "required": true}, {"type": "double", "name": "size_title_47",
    "required": true}, {"type": "double", "name": "size_title_48", "required": true},
    {"type": "double", "name": "size_title_49", "required": true}, {"type": "double",
    "name": "size_title_50", "required": true}, {"type": "double", "name": "size_title_51",
    "required": true}, {"type": "double", "name": "size_title_52", "required": true},
    {"type": "double", "name": "size_title_53", "required": true}, {"type": "double",
    "name": "size_title_54", "required": true}, {"type": "double", "name": "size_title_55",
    "required": true}, {"type": "double", "name": "size_title_56", "required": true},
    {"type": "double", "name": "size_title_57", "required": true}, {"type": "double",
    "name": "size_title_58", "required": true}, {"type": "double", "name": "size_title_59",
    "required": true}, {"type": "double", "name": "size_title_60", "required": true},
    {"type": "double", "name": "size_title_61", "required": true}, {"type": "double",
    "name": "size_title_62", "required": true}, {"type": "double", "name": "size_title_63",
    "required": true}, {"type": "double", "name": "size_title_64", "required": true},
    {"type": "double", "name": "size_title_65", "required": true}, {"type": "double",
    "name": "size_title_66", "required": true}, {"type": "double", "name": "size_title_67",
    "required": true}, {"type": "double", "name": "size_title_68", "required": true},
    {"type": "double", "name": "status_0", "required": true}, {"type": "long", "name":
    "price", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-29 16:05:58.982409'
